{
  "name": "metame-installer-win",
  "version": "1.9.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.11.1",
    "metame-common": "git+https://github.com/linkenlabs/metame-common.git#semver:^1.1.2",
    "typescript": "^3.8.3"
  },
  "bin": {
    "metame-installer-win": "./bin/cli.js"
  }
}
